{
    "name": "DialogueSystemEditor",
    "rootNamespace": "",
    "references": [
        "DialogueSystem",
        "PixelCrushers",
        "PixelCrushersEditor",
        "Cinemachine",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.InputSystem",
        "Unity.ResourceManager",
        "Unity.TextMeshPro",
        "Unity.Timeline",
        "Unity.Timeline.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}