{
    "name": "PixelCrushersEditor",
    "rootNamespace": "",
    "references": [
        "PixelCrushers",
        "Cinemachine",
        "Unity.Addressables",
        "Unity.InputSystem",
        "Unity.ResourceManager",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}